<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GuiBegin"
	 width="1600"
	height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" source="battle_ui_border_png" fillMode="repeat"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Label text="ADVANCED WAR" x="735" y="172" size="60"/>
		<e:Label text="only for learning" x="813" y="354" textColor="0xFFFFFF"/>
		<e:Button id="beginButton" label="begin" x="788" y="375"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>