<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GuiRoomOwnerSetting"
	 width="1600"
	height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" source="battle_ui_border_png" fillMode="repeat"/>
	<e:Scroller left="30" top="30" width="500" height="400">
		<e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="30"/>
			</e:layout>
			<e:Group id="miniMapContainer" width="200" height="200" x="130" y="127"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller left="30" width="500" x="40" bottom="30" height="200">
		<e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="30"/>
		</e:layout>
			<e:Label id="labelMapDsc" x="262" y="53"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller top="30" width="500" bottom="30" left="600">
		<e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="30"/>
		</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="400" right="30" bottom="200" top="30">
		<e:Group>
			<e:Group width="100%" height="100" x="0" y="0" scaleX="1" scaleY="1">
				<e:Button id="lockButtonRed" label="lock" x="85" y="36" width="60"/>
				<e:Label id="labelHeroRed" x="278" y="41"/>
				<e:Label x="282" y="54"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="100" x="10" y="10" scaleX="1" scaleY="1">
				<e:Button label="lock" x="85" y="36" id="lockButtonRed0" width="60"/>
				<e:Label x="278" y="41" id="labelHeroRed0"/>
				<e:Label x="282" y="54"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="100" x="20" y="20" scaleX="1" scaleY="1">
				<e:Button label="lock" x="85" y="36" id="lockButtonRed1" width="60"/>
				<e:Label x="278" y="41" id="labelHeroRed1"/>
				<e:Label x="282" y="54"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="100" x="30" y="30" scaleX="1" scaleY="1">
				<e:Button label="lock" x="85" y="36" id="lockButtonRed2" width="60"/>
				<e:Label x="278" y="41" id="labelHeroRed2"/>
				<e:Label x="282" y="54"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="20"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="30" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Button id="beginButton" label="begin" x="1225.911" y="642.806"/>
	<e:Button id="returnButton" label="back" x="1425" y="644"/>
</e:Skin>