<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.BCGuideBook"
	 width="1000"
	height="650" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" x="0" y="0" source="battle_ui_border_png" alpha="0.6"/>
	<e:Group right="30" left="30" top="30" bottom="30">
		<e:Scroller width="150" height="100%" x="0" y="0">
			<e:Group id="menuContainer">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Scroller width="790" height="590" y="0" x="150">
			<e:Group>
				<e:Label id="textArea" x="10" y="10" width="780"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>