<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.BCMiniMap"
	 width="1000"
	height="650" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" x="0" y="0" source="battle_ui_border_png"/>
	<e:Group left="30" top="30" right="30" bottom="30">
		<e:Scroller width="100%" height="100%" x="0" y="0">
			<e:Group id="container2">
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
				</e:layout>
				<e:Group id="container" width="0" height="0" x="326" y="177"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>