<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GuiMainMenu"
	 width="1600"
	height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" source="battle_ui_border_png" fillMode="repeat"/>
	<e:Scroller left="30" right="30" top="30" bottom="30">
		<e:Group>
			<e:Button id="compaignButton" label="compaign" x="778" y="249"/>
			<e:Button id="mapButton" label="map" x="873" y="483"/>
			<e:Button id="webButton" label="web" x="790" y="446"/>
			<e:Button id="declarationButton" label="declaration" x="771" y="489"/>
			<e:Button id="exitButton" label="exit" x="756" y="556"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="30"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>